<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="global.css" media="screen">
<title> Book Review: The Taking of Jake Livingston </title> </head>
<meta name="title" content ="book review website">
<meta name="creator" content ="Ian McCall">
<body class="home">
<div id="wrapper">

  <header> <h1> The Taking of Jake Livingston </h1> </header>

<!--This is for the background images-->
<head>
<style> 
body {
  background-image: url("images/graveyard.png");
  title="clipart taken from https://www.1clipart.com";
}
</style>
</head>
<body>

 <nav role="navigation"> 
	<ul>
	  <li> <a href="index.html" title="home"> Home </a> </li>
	  <li> <a href="bookone.html" title="review one"> The Way of Kings Review </a> </li>
	  <li> <a href="bookthree.html" title="review three"> The Bright Ages Review </a> </li>
	</ul>

   </nav>

   <section>
    <p>
	<ul>
	    <li> <p> Author: Ryan Douglass </p> </li>
	    <li> <p> Genre: YA </p> </li>
	    <li> <p> Rating: 7/10 </p> </li>
	</ul>
    </p>
	<p>
The Taking of Jake Livingston follows a young African-American teenager named Jake Livingston, who goes to a private school, where he has to endure racist remarks by his teachers and white classmates. He
also has the ability to see the ghosts of the dead. Throughout the course of the story, he has to balance being haunted by a deadly, vengeful spirit and his school life and relationship with his family.
	</p>
	<p>
Although Jake himself is a fairly interesting character, none of the other characters really are. A lot of the side characters besides Jake's love interest Allister and friend Fiona are fairly one note.
And even then, Jake and Allister's relationship doesn't have much buildup, with it only being a handful of scenes almost directly before the end of story before they get together. The main antagonist, Sawyer, who shares narration at times by way of his old diary, is somewhat more interesting, but not by much. Other somewhat important characters, such as Jake's old friend Grady, and his medium mentor are both fairly lacking in characterization of any sort, with
his mentor mostly providing exposition on how ghosts work.
	</p>
	<p>
Overall, I think the main problem I had with this book is that it was too short, which means things like Jake and Allister's relationship and his friendship with Fiona, Grady and his mentor are rushed. I believe that
if the book was about 100 or so pages longer, it could have been better paced. Aside from the issues stemming from the pacing, however, I enjoyed the book overall and give it a 7 out of 10.
	</p>

   </section>
      
   </article>
<!--The Pros and Cons table-->
<table>
	
		<thead>
			<tr>
			<th> Pros </th>
			<th> Cons </th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td> Interesting plot </td>
			<td> Poor pacing </td>
			</tr>
		</tbody>
		<tbody>
			<tr>
			<td> Unique take on ghosts </td>
			<td> Rushed romance </td>
			</tr>
		</tbody>
</table>

  



   <footer>  
   <p>
   &copy; Copyright Ian McCall 2025   


</footer>
  
</div>  <!--For Wrapper-->
</body>
</html>