<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="global.css" media="screen">
<title> Book Review: The Way of Kings </title> </head>
<meta name="title" content ="book review website">
<meta name="creator" content ="Ian McCall">
<body class="home">
<div id="wrapper">

  <header> <h1> The Way of Kings </h1> </header>

<!--This is for the background images-->
<head>
<style> 
body {
  background-image: url("images/axes.png");
  title="clipart taken from https://www.1clipart.com";
}
</style>
</head>
<body>

<!--This is for the picture of my copy of The Way of Kings-->

<img src="images/wok.jpg" 
alt="A picture of The Way of Kings"
 width="200" height="200">
<style>
img {
float: left; }
</style>
 <nav role="navigation"> 
	<ul>
	  <li> <a href="index.html" title="home"> Home </a> </li>
	  <li> <a href="booktwo.html" title="review two"> The Taking of Jake Livingston Review </a> </li>
	  <li> <a href="bookthree.html" title="review three"> The Bright Ages Review </a> </li>
	</ul>

   </nav>

   <section>
    <p>
	<ul>
	    <li> <p> Author: Brandon Sanderson </p> </li>
	    <li> <p> Genre: High Fantasy </p> </li>
	    <li> <p> Rating: 7.5/10 </p> </li>
	</ul>
    </p>
	<p>
The Way of Kings is the first book in The Stormlight Archives series, and is additionally a part of a shared universe with other books by Sanderson called the Cosmere. However, for the purpose of this review
we will be disregarding the shared universe aspect of the books, and we will be judging it as a first book in a stand alone series.
	</p>
	<p>
There are four main characters the book follows: Kaladin, Shallan Davar, Dalinar Kholin and his son Adolin. Kaladin, Dalinar and Adolin begin the book in the Shattered Plains, while Shallan begins far away, geographically
and narratively, in Kharbarenth, seeking Dalinar's niece Jasnah. In the beginning, all of the characters have divergent goals: Kaladin wants to see the people around him survive as a soldier turned slave, 
Dalinar wants to rule justly, by following the teachings of an old book called The Way of Kings, Adolin wants to make sure his father stays in power despite his weaking in the eyes of their people, and Shallan wants money to save her
family from financial ruin. Unfortunately, despite it's length, there is not much aligning of goals throughout the book, aside from Dalinar and Adolin to some extent.
	</p>
	<p>
Although the storylines of the four main characters can be disjointed, they are individually rather compelling for the most part. My personal favourite was Kaladin's storyline, as he dealt with a hero complex
which made him want to make sure everyone around him survived and taking it extremely poorly when someone inevitably dies due to circumstances beyond his control.
	</p>
	<p>
Being the first book in the series, it also spends a good deal of time discussing the setting of the book, setting it up for future installments. The book does this very well, with
Roshar feeling remarkably alien as a world, despite all major characters being human. The cultures and religions of the world are extremely different from what one would expect from
a standard fantasy novel, including how it affects the characters' mindsets.
	</p>
	<p>
Overall, I enjoyed the book, especially it's climax, the first time I read it. Although several parts, such as the interludes, seem to be designed more for future rereads than a first time reader's
perspective, it's an enjoyable book and part of a series I greatly enjoy. I give it 7.5 out of 10.
	</p>

   </section>
      
   </article>
<!--The Pros and Cons table-->
<table>
	
		<thead>
			<tr>
			<th> Pros </th>
			<th> Cons </th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td> Interesting Characters </td>
			<td> Long </td>
			</tr>
		</tbody>
		<tbody>
			<tr>
			<td> Engaging Setting </td>
			<td> Slow paced </td>
			</tr>
		</tbody>
		<tbody>
			<tr>
			<td>  </td>
			<td> Disconnected storylines </td>
			</tr>
		</tbody>
</table>

  



   <footer>  
   <p>
   &copy; Copyright Ian McCall 2025   


</footer>
  
</div>  <!--For Wrapper-->
</body>
</html>