<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="global.css" media="screen">
<title> Book Review: The Bright Ages </title> </head>
<meta name="title" content ="book review website">
<meta name="creator" content ="Ian McCall">
<body class="home">
<div id="wrapper">

  <header> <h1> The Bright Ages </h1> </header>

<!--This is for the background images-->
<head>
<style> 
body {
  background-image: url("images/cross.png");
  title="clipart taken from https://www.1clipart.com";
}
</style>
</head>
<body>


  <nav role="navigation"> 
	<ul>
	  <li> <a href="index.html" title="home"> Home </a> </li>
	  <li> <a href="bookone.html" title="review one"> The Way of Kings Review </a> </li>
	  <li> <a href="booktwo.html" title="review two"> The Taking of Jake Livingston Review </a> </li>
	</ul>

   </nav>

   <section>
    <p>
	<ul>
	    <li> <p> Authors: Matthew Gabriele and David M. Perry </p> </li>
	    <li> <p> Genre: Historical Nonfiction </p> </li>
	    <li> <p> Rating: 8/10 </p> </li>
	</ul>
    </p>
	<p>
The Bright Ages is a history of the so-called dark ages of history, starting in 321 CE and ending in 1321 CE. The book also does not limit itself to Europe, instead focusing on different areas in different chapters, from as far west as Scotland to as far East as Baghdad. This broad focus is both a benefit and a problem with the book. On one hand, it allows for a general overview of the period of history across such a wide area geographically and temporally. On the other hand, the broad focus means that the history that is gone over is rather general without much detail.
	</p>
	<p>
For being a history book, it is rather accessible in it's writing, and not overly academic. Although each chapter covers a different geographic area and time period, it also flows extremely well.
	</p>

   </section>
      
   </article>
<!--The Pros and Cons table-->
<table>
	
		<thead>
			<tr>
			<th> Pros </th>
			<th> Cons </th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td> Accessible writing </td>
			<td> Unfocused </td>
			</tr>
		</tbody>
</table>

  



   <footer>  
   <p>
   &copy; Copyright Ian McCall 2025   


</footer>
  
</div>  <!--For Wrapper-->
</body>
</html>