@font-face {fontfamily: 'OpenDyslexic-Regular';
src: url(OpenDyslexic-Regular.otf;
font-weight: normal;
font-style: normal; }

body { font-family: 'OpenDyslexic-Regular', verdana, arial, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	padding 0;
	background-color: white url(images/bodybackground.png); }



h1, h2, h3 {font-family: georgia, garamond, serif;
	    font-weight: normal;}

h1 {font-size: 450%; }

h2 {font-size: 130%; }

h3 {font-size: 120%; }

p, h1, h2, ol, ul {margin-top: 0;
		    margin-bottom: 1px; }

ol {padding-left: 0;
     margin-left: 30px; }

img { padding: 4px;
	border: 1px solid black;
	background-color: white; }

a {color: #8c5900;
	font-weight: bold;
	text-decoration: none;
	border-bottom: 1px solid #898989;
	padding-bottom: 1px; }

a:visited {color: blue; }

a:hover, a:focus, a:active {background-color: white;
				color: black;
				border-bottom-color: black;}


nav {
float: right;
width: 200px;
padding-right: 5px; }


div#wrapper { width: 910px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: white;
		border: 2px dotted black; }

header { height: 150px;
	margin-bottom: 20px; }

