<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="global.css" media="screen">
<title> Book Reviews </title> </head>
<meta name="title" content ="book review website">
<meta name="creator" content ="Ian McCall">
<body class="home">
<div id="wrapper">
  <header> <h1> Home Page </h1> </header>

<!--This is for the background colour-->
<style> 
body {
  background: black;
</style>
<body>


<!--This is for the picture of my bookshelf-->

<img src="images/mybookshelf.jpg" 
alt="Bookshelf filled with books"
 width="200" height="200">
<style>
img {
float: left; }
</style>
 <nav role="navigation"> 
	<ul>
	  <li> <a href="bookone.html" title="review one"> The Way of Kings Review </a> </li>
	  <li> <a href="booktwo.html" title="review two"> The Taking of Jake Livingston Review </a> </li>
	  <li> <a href="bookthree.html" title="review three"> The Bright Ages Review </a> </li>
	</ul>

   </nav>

   <section>
    <p>
Hello, and welcome to my book review website. Here I will review several books across several genres of reading. The books reviewed include The Way of Kings by Brandon Sanderson, an epic fantasy book,
The Taking of Jake Livingston by Ryan Douglass, a YA book about a boy who sees the dead, and The Bright Ages by Matthew Gabriele and David M. Perry, a history book focused on reexamining the way the Middle Ages are seen
historically.
    </p>
	<p>
Each book will have a rating out of ten, as well as a list of pros and cons at the bottom. The pros and cons will serve as a shortened version of the review itself.
	</p>

   </section>
      
   </article>

  



   <footer>  
   <p>
   &copy; Copyright Ian McCall 2025   


</footer>
  
</div>  <!--For Wrapper-->
</body>
</html>